{
	"@@locale": "zh",
	"seeAll": "查看全部",
	"featureProducts": "特色产品",
	"bagsCollections": "合金系列",
	"womanCollections": "女人系列",
	"manCollections": "男人收藏",
	"buyNow": "立即购买",
	"products": "产品",
	"addToCart": "添加到购物车",
	"description": "描述",
	"readReviews": "评论",
	"additionalInformation": "附加信息",
	"noReviews": "暂无评论",
	"productAdded": "产品已添加",
	"youMightAlsoLike": "你可能还喜欢",
	"selectTheSize": "选择尺寸",
	"selectTheColor": "选择顏色",
	"selectTheQuantity": "选择数量",
	"size": "尺寸",
	"color": "顏色",
	"myCart": "我的购物车",
	"saveToWishList": "保存到收藏夾",
	"share": "分享",
	"cancel": "取消",
	"checkout": "查看",
	"clearCart": "清空购物车",
	"myWishList": "我的收藏",
	"yourBagIsEmpty": "你的包是空的",
	"emptyCartSubtitle": "您似乎还没有在包中添加任何物品。开始购物以填充它。",
	"startShopping": "开始购物",
	"noFavoritesYet": "尚无收藏。",
	"emptyWishlistSubtitle": "轻按产品旁边的任何一个即可收藏。我们将在这里为您保存！",
	"searchForItems": "搜索项目",
	"shipping": "运输",
	"review": "评论",
	"payment": "付款",
	"firstName": "名字",
	"lastName": "姓",
	"city": "市",
	"stateProvince": "州/省",
	"zipCode": "邮政编码",
	"country": "国家",
	"phoneNumber": "电话号码",
	"email": "电子邮件",
	"streetName": "街道名称",
	"shippingMethod": "邮寄方式",
	"continueToShipping": "继续运送",
	"continueToReview": "继续查看",
	"continueToPayment": "继续付款",
	"goBackToAddress": "返回地址",
	"goBackToShipping": "返回运输",
	"goBackToReview": "返回查看",
	"address": "地址",
	"shippingAddress": "送货地址",
	"orderDetail": "订单详细信息",
	"subtotal": "小记",
	"total": "总",
	"paymentMethods": "支付方式",
	"chooseYourPaymentMethod": "选择你的支付方法",
	"placeMyOrder": "下订单",
	"itsOrdered": "已订购！",
	"orderNo": "订单号。",
	"showAllMyOrdered": "显示我所有的订单",
	"backToShop": "回到商店",
	"firstNameIsRequired": "名字字段是必填項",
	"lastNameIsRequired": "姓氏字段为必填項",
	"streetIsRequired": "街道名称字段为必填項",
	"cityIsRequired": "必須填写城市字段",
	"stateIsRequired": "状态字段为必填項",
	"countryIsRequired": "国家字段为必填項",
	"phoneIsRequired": "电话号码字段为必填項",
	"emailIsRequired": "电子邮件字段为必填項",
	"zipCodeIsRequired": "邮政字段为必填字段",
	"noOrders": "沒有订单",
	"orderDate": "订购日期",
	"status": "状态",
	"paymentMethod": "付款方法",
	"orderHistory": "订单历史",
	"refundRequest": "退款要求",
	"recentSearches": "最近的搜索",
	"recents": "最近",
	"byPrice": "按价格",
	"byCategory": "按类别",
	"english": "英语",
	"vietnamese": "越南",
	"arabic": "阿拉伯",
	"noInternetConnection": "没有网络连接",
	"settings": "设定",
	"generalSetting": "通用设置",
	"getNotification": "得到通知",
	"listMessages": "通知消息",
	"language": "语言",
	"darkTheme": "黑暗主題",
	"rateTheApp": "评价应用程序",
	"logout": "登出",
	"login": "登陆",
	"items": "项目",
	"cart": "大车",
	"shop": "店",
	"search": "搜索",
	"blog": "博客",
	"apply": "应用",
	"reset": "重启",
	"signInWithEmail": "使用电子邮箱登陆",
	"dontHaveAccount": "沒有账号？",
	"signup": "注册",
	"welcome": "欢迎",
	"close": "关闭",
	"pleaseInput": "请填写所有字段",
	"searchingAddress": "搜索地址",
	"outOfStock": "缺货",
	"unavailable": "不可用",
	"category": "类别",
	"noProduct": "沒有产品",
	"weFoundProducts": "我们找到 {length} 个产品",
	"clear": "明确",
	"video": "视频",
	"recentView": "您最近的浏览",
	"inStock": "有现货",
	"trackingNumberIs": "跟踪号是",
	"availability": "可用性",
	"trackingPage": "跟踪頁面",
	"myPoints": "我的观点",
	"youHavePoints": "你有 $point 分",
	"events": "活动",
	"date": "日期",
	"point": "点",
	"orderNotes": "订购须知",
	"ratingFirst": "请先评分，然后再发送评论",
	"commentFirst": "请写下您的评论",
	"writeComment": "书写您的评论",
	"loading": "正在加载...",
	"productRating": "你的评分",
	"layout": "布局",
	"selectAddress": "选择地址",
	"saveAddress": "保存地址",
	"searchInput": "请在搜索框中输入内容",
	"totalTax": "总税金",
	"invalidSMSCode": "无效的短信验证码",
	"sendSMSCode": "获取代码",
	"verifySMSCode": "校验",
	"showGallery": "展览馆",
	"discount": "折扣",
	"username": "用户名",
	"password": "密码",
	"enterYourEmail": "请输入你的电子游戏",
	"enterYourPassword": "输入密码",
	"iwantToCreateAccount": "我想创建一个账户",
	"loginToYourAccount": "登陆到您的账户",
	"createAnAccount": "创建一个账户",
	"or": "要么",
	"couponCode": "优惠卷代码",
	"remove": "去掉",
	"couponMsgSuccess": "恭喜你！优惠券代码已成功应用",
	"saveAddressSuccess": "您的地址存在于您的本地",
	"yourNote": "你的笔记",
	"writeYourNote": "写你的笔记",
	"orderSuccessTitle1": "您已成功下订单",
	"orderSuccessMsg1": "您可以使用我们的交货状态功能检查订单状态。您将收到订单确认电子邮件，其中包含您的订单详细信息以及跟踪其进度的链接。",
	"orderSuccessTitle2": "您的账户",
	"orderSuccessMsg2": "您可以使用之前定义的电子邮件和密码登录到您的帐户。在您的帐户上，您可以编辑个人资料数据，检查交易历史记录，编辑对新闻通讯的订阅。",
	"signIn": "登入",
	"signUp": "注册",
	"next": "下一個",
	"done": "做完了",
	"currencies": "货币",
	"sale": "出售{percent}%",
	"updateUserInfor": "更新配置文件",
	"update": "更新",
	"aboutUs": "關於我們",
	"displayName": "顯示名稱",
	"niceName": "好名字",
	"spanish": "西班牙文",
	"chinese": "中文",
	"traditionalChinese": "繁體中文",
	"japanese": "日本",
	"languageSuccess": "语言已成功更新",
	"agreeWithPrivacy": "隐私权和条款",
	"PrivacyAndTerm": "隐私权和条款",
	"iAgree": "我同意",
	"currentPassword": "当前密码",
	"newPassword": "新密码",
	"addToCartSucessfully": "已添加到您的购物车",
	"pullToLoadMore": "拉动加载更多",
	"loadFail": "加载失败！请重试！",
	"releaseToLoadMore": "释放以加载更多",
	"noData": "没有更多数据",
	"all": "所有",
	"filter": "过滤",
	"tags": "标签",
	"categories": "分类目录",
	"attributes": "属性",
	"resetPassword": "重设密码",
	"resetYourPassword": "重置你的密码",
	"yourUsernameEmail": "您的用户名或电子邮件",
	"getPasswordLink": "获取密码链接",
	"checkConfirmLink": "检查您的电子邮件以获取确认链接",
	"emptyUsername": "用戶名/电子邮件为空",
	"romanian": "羅馬尼亞語",
	"turkish": "土耳其",
	"italian": "義大利文",
	"indonesian": "印度尼西亚",
	"german": "德文",
	"couponInvalid": "您的优惠券代码无效",
	"featured": "精选",
	"onSale": "特价中",
	"pleaseCheckInternet": "请检查互联网连接!",
	"canNotLaunch": "无法启动此应用，请确保您在config.dart上的设置正确",
	"message": "信息",
	"billingAddress": "帐单地址",
	"no": "不是",
	"yes": "是的",
	"areYouSure": "你确定吗？",
	"doYouWantToExitApp": "是否要退出应用程序",
	"shoppingCartItems": "购物车, {totalCartQuantity} 件商品",
	"orderStatusOnHold": "暂停",
	"orderStatusPendingPayment": "待付款",
	"orderStatusFailed": "失败",
	"orderStatusProcessing": "处理中",
	"orderStatusCompleted": "完成",
	"orderStatusCancelled": "取消",
	"orderStatusRefunded": "已退款",
	"pleaseFillCode": "请填写您的代码",
	"warning": "警告: {message}",
	"nItems": "{itemCount} 件商品",
	"dataEmpty": "数据为空",
	"yourAddressExistYourLocal": "您的地址存在于您的本地",
	"ok": "Ok",
	"youHaveBeenSaveAddressYourLocal": "您已将地址保存在本地",
	"undo": "撤消",
	"thisPlatformNotSupportWebview": "此平台不支持 webview",
	"noBackHistoryItem": "No back history item",
	"noForwardHistoryItem": "没有转发历史项目",
	"dateBooking": "日期预订",
	"duration": "期间",
	"addedSuccessfully": "已成功添加",
	"notFound": "未找到",
	"error": "Error: {message}",
	"goBackHomePage": "返回主页",
	"noBlog": "哎呀，博客好像不存在了",
	"prev": "Prev",
	"skip": "跳过",
	"download": "下载",
	"daysAgo": "{day} 天前",
	"hoursAgo": "{hour} 小时前",
	"minutesAgo": "{minute} 分钟钱",
	"secondsAgo": "{second} 秒前",
	"rateThisApp": "为这个应用软件评分",
	"rateThisAppDescription": "如果您喜欢这个应用程序，请花一点时间来查看它 !\n它真的对我们有帮助，而且不会超过一分钟。",
	"rate": "评分",
	"noThanks": "不，谢谢",
	"maybeLater": "也许以后",
	"phone": "电话",
	"phoneNumberVerification": "电话号码验证",
	"enterSendedCode": "输入发送到的代码",
	"pleasefillUpAllCellsProperly": "*请正确填写所有字段",
	"didntReceiveCode": "没有收到验证码? ",
	"resend": " 重发",
	"pleaseInputFillAllFields": "请填写所有字段",
	"pleaseAgreeTerms": "请同意我们的条款",
	"privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
	"url": "URL",
	"nearbyPlaces": "附近地点",
	"noResultFound": "未找到结果",
	"searchPlace": "搜索地点",
	"tapSelectLocation": "点击选择地点",
	"brazil": "葡萄牙语",
	"backOrder": "在缺货",
	"french": "French",
	"loginErrorServiceProvider": "应用程序在请求数据期间出现问题，请联系管理员解决问题： {message}",
	"loginCanceled": "登录被取消了",
	"noPost": "哎呀，这个页面好像不存在了！",
	"minimumQuantityIs": "最小数量是",
	"youCanOnlyPurchase": "您只能购买",
	"forThisProduct": "对于这个产品",
	"currentlyWeOnlyHave": "目前我们只有",
	"ofThisProduct": "本产品的",
	"from": "从",
	"totalCartValue": "总订单的价值必须至少为",
	"hungary": "Hungary",
	"streetNameApartment": "街道名称",
	"streetNameBlock": "块",
	"soldBy": "所售",
	"refresh": "刷新",
	"pointRewardMessage": "有将您的积分应用到购物车的折扣规则",
	"availablePoints": "您的可用积分： {point}",
	"selectThePoint": "选择点",
	"cartDiscount": "购物车折扣",
	"pleaseSelectAllAttributes": "请为产品的每个属性选择一个选项",
	"registerAsVendor": "注册为供应商",
	"vendorAdmin": "供应商管理员",
	"addListing": "添加清单",
	"russian": "Russian",
	"hebrew": "Hebrew",
	"thailand": "Thai",
	"addingYourImage": "添加图片",
	"additionalServices": "额外服务",
	"adults": "大人",
	"almostSoldOut": "几乎售罄",
	"booked": "预定好了",
	"booking": "预订",
	"bookingCancelled": "预订已取消",
	"bookingConfirm": "确认",
	"bookingError": "出事了请稍后再试。",
	"bookingHistory": "预订历史",
	"bookingNow": "现在预订",
	"bookingSuccess": "预订成功",
	"bookingSummary": "预订摘要",
	"bookingUnavailable": "无法预订",
	"byTag": "按标签",
	"contact": "联系",
	"conversations": "对话",
	"createProduct": "创建产品",
	"dateEnd": "日期结束",
	"dateStart": "开始日期",
	"endsIn": "以 {timeLeft}结尾",
	"extraServices": "额外服务",
	"features": "特征",
	"guests": "宾客",
	"hour": "小时",
	"hungarian": "匈牙利",
	"imageGallery": "图库",
	"map": "地图",
	"myProducts": "我的产品",
	"myProductsEmpty": "您没有任何产品。尝试创建一个！",
	"noSlotAvailable": "无空位",
	"none": "没有",
	"on": "上",
	"payNow": "现在付款",
	"pickADate": "选择日期和时间",
	"postProduct": "发布产品",
	"prices": "选单",
	"product": "产品",
	"productName": "产品名称",
	"productType": "产品类别",
	"regularPrice": "正常价格",
	"removeFromWishList": "删除到愿望清单",
	"requestBooking": "要求预订",
	"salePrice": "销售价格",
	"shopOrders": "车间订单",
	"sku": "SKU",
	"sold": "已售出： {numberOfUnitsSold}",
	"stores": "商店",
	"tax": "税",
	"thisDateIsNotAvailable": "该日期不可用",
	"tickets": "门票",
	"transactionCancelled": "交易已取消",
	"vendorInfo": "供应商信息",
	"visitStore": "参观商店",
	"waitForLoad": "等待加载图片",
	"waitForPost": "等待后期产品",
	"waitingForConfirmation": "等待确认中",
	"yourBookingDetail": "您的预订详细信息",
	"Egypt": "埃及",
	"India": "印地语",
	"Korean": "朝鲜的",
	"Netherlands": "荷兰",
	"Dutch": "荷兰人",
	"continues": "继续",
	"refunds": "退款",
	"UserNameInCorrect": "用户名或密码不正确",
	"couponHasBeenSavedSuccessfully": "优惠券已成功保存。",
	"expired": "过期",
	"expiringInTime": "在 {time}期满",
	"fixedCartDiscount": "固定购物车折扣",
	"fixedProductDiscount": "固定产品折扣",
	"saveForLater": "留着以后用",
	"useNow": "现在使用",
	"validUntilDate": "有效期 至 {date}",
	"Qty": "数量",
	"createdOn": "创建于：",
	"itemTotal": "物品总数：",
	"orderId": "订单ID：",
	"addProduct": "添加产品",
	"allOrders": "最新销售",
	"approve": "批准",
	"approved": "批准",
	"back": "背部",
	"cantFindThisOrderId": "找不到此订单ID",
	"change": "更改",
	"chatListScreen": "聊天列表屏幕",
	"chooseFromGallery": "从图库中选择",
	"chooseFromServer": "从服务器选择",
	"deliveredTo": "送到了（送去了",
	"earnings": "收益",
	"editProductInfo": "编辑产品信息",
	"grossSales": "总销售额",
	"home": "家",
	"manageStock": "管理库存",
	"more": "...更多",
	"name": "名称",
	"notifications": "通知",
	"orLoginWith": "或登录",
	"orderStatusPending": "有待",
	"orderTotal": "合计订单",
	"pending": "有待",
	"rating": "评分",
	"reviewApproval": "审核批准",
	"reviews": "评测",
	"searchOrderId": "搜索订单ID ...",
	"selectImage": "选择图像",
	"shortDescription": "简短的介绍",
	"showDetails": "显示详细资料",
	"stock": "股票",
	"stockQuantity": "库存数量",
	"takePicture": "拍照片",
	"updateInfo": "更新信息",
	"updateStatus": "更新状态",
	"uploadProduct": "上传产品",
	"yourEarningsThisMonth": "您本月的收入",
	"yourOrders": "你的命令",
	"cardHolder": "持卡人",
	"cardNumber": "卡号",
	"cvv": "CVV",
	"expiredDate": "到期日",
	"expiredDateHint": "MM / YY",
	"mustSelectOneItem": "必须选择1项",
	"optionsTotal": "选项总数： {price}",
	"pleaseSelectRequiredOptions": "请选择必填选项！",
	"location": "地点",
	"options": "选项",
	"brand": "牌",
	"dashboard": "仪表板",
	"edit": "编辑：",
	"editWithoutColon": "编辑",
	"fileIsTooBig": "该文件太大。请选择一个较小的文件！",
	"fileUploadFailed": "文件上传失败！",
	"files": "档",
	"gallery": "画廊",
	"reviewPendingApproval": "您的评论已发送，正在等待批准！",
	"reviewSent": "您的评论已发送！",
	"selectFileCancelled": "选择文件已取消！",
	"send": "发送",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "此功能不支持当前语言",
	"totalProducts": "{total} 个产品",
	"typeYourMessage": "在这里输入你的消息...",
	"uploadFile": "上传文件",
	"uploading": "上传",
	"serbian": "塞尔维亚",
	"Polish": "波兰语",
	"persian": "Persian",
	"kurdish": "Kurdish",
	"active": "活性",
	"addAName": "添加名称",
	"addAnAttr": "添加属性",
	"addNew": "添新",
	"confirmClearTheCart": "您确定要清除购物车吗？",
	"delete": "删除",
	"direction": "方向",
	"draft": "草案",
	"emailDoesNotExist": "您输入的电子邮件帐户不存在。请再试一遍。",
	"errorEmailFormat": "请输入有效的电子邮件地址。",
	"errorPasswordFormat": "请输入至少8个字符的密码",
	"grouped": "分组",
	"keep": "保持",
	"loginFailed": "登录失败！",
	"loginInvalid": "您无权使用此应用。",
	"loginSuccess": "登录成功！",
	"maximumFileSizeMb": "档案大小上限： {size} MB",
	"noListingNearby": "附近没有列表！",
	"pleaseSignInBeforeUploading": "请先登录您的帐户，然后再上传任何文件。",
	"private": "私人的",
	"publish": "发布",
	"selectAll": "全选",
	"selectNone": "选择无",
	"simple": "简单",
	"variable": "变量",
	"variation": "变化",
	"visible": "可见",
	"bengali": "孟加拉",
	"ukrainian": "乌克兰",
	"callTo": "打电话给",
	"chatViaFacebook": "通过Facebook Messenger聊天",
	"chatViaWhatApp": "通过WhatsApp聊天",
	"chatWithStoreOwner": "与店主聊天",
	"messageTo": "发送消息给",
	"bannerListType": "标语列表类型",
	"bannerType": "横幅类型",
	"bannerYoutubeURL": "横幅YouTube网址",
	"enterYourEmailOrUsername": "输入您的电子邮件或用户名",
	"enterYourFirstName": "输入您的名字",
	"enterYourLastName": "输入您的姓氏",
	"enterYourPhoneNumber": "输入你的电话号码",
	"hideAbout": "隐藏关于",
	"hideAddress": "隐藏地址",
	"hideEmail": "隐藏电子邮件",
	"hideMap": "隐藏地图",
	"hidePhone": "隐藏电话",
	"hidePolicy": "隐藏政策",
	"link": "链接",
	"listBannerType": "列出横幅广告类型",
	"listBannerVideo": "列出横幅视频",
	"shopEmail": "店铺电子邮件",
	"shopName": "店铺名称",
	"shopPhone": "店铺电话",
	"shopSlug": "商店",
	"storeListBanner": "商店清单横幅",
	"storeLogo": "店铺标志",
	"storeMobileBanner": "商店移动横幅",
	"storeSettings": "商店设置",
	"storeSliderBanner": "商店滑块横幅",
	"storeStaticBanner": "存储静态横幅",
	"street": "街",
	"street2": "2街",
	"updateFailed": "更新失败！",
	"updateSuccess": "更新成功！",
	"week": "周 {week}",
	"addASlug": "添加sl",
	"confirm": "确认",
	"confirmDeleteItem": "您确定要删除此项目吗？",
	"markAsRead": "标记为已读",
	"markAsUnread": "标记为未读",
	"refundOrderFailed": "订单退款请求失败",
	"refundOrderSuccess": "成功申请退款！",
	"noFileToDownload": "没有要下载的文件。",
	"orderStatusCanceledReversal": "取消逆转",
	"orderStatusChargeBack": "退款",
	"orderStatusDenied": "被拒绝",
	"orderStatusExpired": "过期",
	"orderStatusProcessed": "处理",
	"orderStatusReversed": "反转",
	"orderStatusShipped": "已出货",
	"orderStatusVoided": "虚空",
	"assigned": "已分配",
	"call": "呼叫",
	"chat": "聊",
	"customerDetail": "客户详情",
	"delivered": "交付",
	"deliveryDetails": "交货细节",
	"fullName": "全名",
	"incorrectPassword": "密码错误",
	"markAsShipped": "标记为已发货",
	"productCreateReview": "您的产品将在审核后显示。",
	"shipped": "已出货",
	"storeInformation": "储存信息",
	"updatePassword": "更新密码",
	"DateDESC": "日期降序",
	"addANewPost": "添加新帖子",
	"addNewBlog": "添加新博客",
	"addNewPost": "建立新讯息",
	"audioDetected": "检测到音频项目。您想添加到音频播放器吗？",
	"commentSuccessfully": "评论成功，请等待您的评论被批准",
	"content": "内容",
	"createNewPostSuccessfully": "您的帖子已成功创建为草稿。请查看您的管理站点。",
	"createPost": "建立讯息",
	"dateASC": "日期升序",
	"dutch": "荷兰人",
	"emptyComment": "您的评论不能为空",
	"emptySearch": "您尚未搜索商品。现在开始-我们会为您提供帮助。",
	"hindi": "印地语",
	"imageFeature": "图片特征",
	"korean": "朝鲜的",
	"loginToComment": "请登录后发表评论",
	"momentAgo": "刚才",
	"monthsAgo": "{month} 个月前",
	"pageView": "页面预览",
	"postContent": "内容",
	"postFail": "您的帖子创建失败",
	"postImageFeature": "图片特征",
	"postManagement": "邮政管理",
	"postSuccessfully": "您的帖子已成功创建",
	"postTitle": "标题",
	"privacyPolicy": "隐私政策",
	"relatedLayoutTitle": "你可能喜欢的东西",
	"startExploring": "开始探索",
	"submit": "提交",
	"submitYourPost": "提交您的帖子",
	"title": "标题",
	"weFoundBlogs": "我们找到了博客",
	"webView": "网页浏览",
	"yearsAgo": "{year} 年前",
	"allDeliveryOrders": "所有订单",
	"openMap": "打开地图",
	"seeOrder": "查看订单",
	"orderSummary": "订购摘要",
	"note": "订购须知",
	"orderIdWithoutColon": "订单ID",
	"searchByName": "用名字搜索...",
	"deliveryNotificationError": "没有数据。\n此订单已被删除。",
	"deliveryManagement": "交货",
	"deliveryBoy": "送货员：",
	"Tamil": "泰米尔语",
	"accountSetup": "帐户设置",
	"addToCartMaximum": "已超过最大数量",
	"atLeastThreeCharacters": "至少3个字符...",
	"cantPickDateInThePast": "不允许使用过去的日期",
	"choosePlan": "选择计划",
	"closeNow": "现已关闭",
	"comment": "评论",
	"customerNote": "客户须知",
	"dateWiseClose": "日期明智关闭",
	"deliveryDate": "邮寄日期",
	"disablePurchase": "禁止购买",
	"distance": "~{total} 公里",
	"enableVacationMode": "开启假期模式",
	"endDateCantBeAfterFirstDate": "请选择第一次约会之后的日期",
	"enterYourMobile": "请输入您的手机号码",
	"firstComment": "成为第一个评论这篇文章的人！",
	"firstRenewal": "第一次续订",
	"greaterDistance": ">{total} 公里",
	"instantlyClose": "立即关闭",
	"invalidPhoneNumber": "无效的电话号码",
	"latestProducts": "最新产品",
	"mobileVerification": "手机验证",
	"openNow": "现在开门了",
	"paid": "付费",
	"paidStatus": "已付费状态",
	"phoneEmpty": "电话是空的",
	"phoneHintFormat": "格式：+84123456789",
	"playAll": "全部播放",
	"popular": "流行",
	"recommended": "推荐的",
	"recurringTotals": "经常性总计",
	"registerFailed": "注册失败",
	"registerSuccess": "注册成功",
	"requestTooMany": "您在短时间内请求了太多代码。请稍后再试。",
	"seeReviews": "查看评论",
	"selectDates": "选择日期",
	"stop": "停止",
	"storeClosed": "这家店现在关门了",
	"storeVacation": "商店假期",
	"unpaid": "未付",
	"userExists": "此用户名/电子邮件不可用。",
	"vacationMessage": "假期留言",
	"vacationType": "假期类型",
	"verificationCode": "验证码（6位）",
	"youCanOnlyOrderSingleStore": "您只能从一家商店购买。",
	"youHaveAssignedToOrder": "您已指定订单 #{total}",
	"youNotBeAsked": "完成后下次不会再问你",
	"onVacation": "假期中",
	"amount": "量",
	"backToWallet": "返回钱包",
	"balance": "平衡",
	"chooseCategory": "选择类别",
	"chooseType": "选择类型",
	"confirmClearCartWhenTopUp": "充值时将清空购物车。",
	"czech": "捷克",
	"doNotAnyTransactions": "您还没有任何交易",
	"errorAmountTransfer": "输入的金额大于当前钱包金额。请再试一次！",
	"external": "外部",
	"historyTransaction": "历史",
	"lastTransactions": "上次交易",
	"myWallet": "我的钱包",
	"noteTransfer": "注意（可选）",
	"payByWallet": "用钱包支付",
	"pleaseAddPrice": "请加价",
	"pleaseChooseCategory": "请选择类别",
	"pleaseEnterProductName": "请输入产品名称",
	"refundRequested": "要求退款",
	"topUp": "充值",
	"topUpProductNotFound": "未找到充值产品",
	"transactionResult": "交易结果",
	"transfer": "传递",
	"transferConfirm": "转移确认",
	"transferErrorMessage": "你不能转移给这个用户",
	"transferFailed": "传输失败",
	"transferSuccess": "转移成功",
	"viaWallet": "通过钱包",
	"viewRecentTransactions": "查看最近的交易",
	"warningCurrencyMessageForWallet": "当前选择的货币不适用于电子钱包功能，请将其更改为 {default_currency}",
	"hasBeenDeleted": "已被删除"
}
