{
	"@@locale": "hi",
	"Egypt": "मिस्र",
	"India": "हिंदी",
	"Korean": "कोरियाई",
	"Netherlands": "नीदरलैंड",
	"PrivacyAndTerm": "गोपनीयता और शब्द",
	"aboutUs": "हमारे बारे में",
	"addListing": "लिस्टिंग जोड़ें",
	"addToCart": "कार्ट में डालें",
	"addToCartSucessfully": "आपकी कार्ट में जोड़ दिया गया है",
	"addedSuccessfully": "सफलतापूर्वक जोड़ा गया",
	"addingYourImage": "अपनी छवि जोड़ना",
	"additionalInformation": "अतिरिक्त जानकारी",
	"additionalServices": "अतिरिक्त सेवाएं",
	"address": "पता",
	"adults": "वयस्क",
	"agreeWithPrivacy": "गोपनीयता और शब्द",
	"all": "सब",
	"almostSoldOut": "लगभग बिक गया",
	"apply": "लागू करें",
	"arabic": "अरबी",
	"areYouSure": "क्या आपको यकीन है?",
	"attributes": "गुण",
	"availability": "उपलब्धता",
	"availablePoints": "आपके उपलब्ध अंक: {point}",
	"backOrder": "पिछले आदेश पर",
	"backToShop": "वापस दुकान में",
	"bagsCollections": "गियर्स कलेक्शन",
	"billingAddress": "बिल भेजने का पता",
	"blog": "ब्लॉग",
	"booked": "पहले से ही चुनाव किया हुआ",
	"booking": "बुकिंग",
	"bookingCancelled": "बुकिंग रद्द",
	"bookingConfirm": "की पुष्टि",
	"bookingError": "कुछ गड़बड़ है। बाद में पुन: प्रयास करें।",
	"bookingHistory": "बुकिंग का इतिहास",
	"bookingNow": "अभी बुक करें",
	"bookingSuccess": "सफलतापूर्वक बुक किया गया",
	"bookingSummary": "बुकिंग सारांश",
	"bookingUnavailable": "बुकिंग अनुपलब्ध है",
	"brazil": "पुर्तगाली",
	"buyNow": "अभी खरीदें",
	"byCategory": "श्रेणी के द्वारा",
	"byPrice": "मूल्य द्वारा",
	"byTag": "टैग द्वारा",
	"canNotLaunch": "यह एप्लिकेशन लॉन्च नहीं कर सकता, सुनिश्चित करें कि config.dart पर आपकी सेटिंग सही है",
	"cancel": "रद्द करना",
	"cart": "गाड़ी",
	"cartDiscount": "गाड़ी छूट",
	"categories": "श्रेणियाँ",
	"category": "वर्ग",
	"checkConfirmLink": "पुष्टिकरण लिंक के लिए अपना ईमेल देखें",
	"checkout": "चेक आउट",
	"chinese": "चीनी",
	"chooseYourPaymentMethod": "अपनी भुगतान विधि चुनें",
	"city": "शहर",
	"cityIsRequired": "शहर के मैदान की आवश्यकता है",
	"clear": "स्पष्ट",
	"clearCart": "कार्ट को खाली करें",
	"close": "बंद करे",
	"color": "रंग",
	"commentFirst": "कृपया अपनी टिप्पणी लिखें",
	"contact": "संपर्क करें",
	"continueToPayment": "भुगतान जारी रखें",
	"continueToReview": "समीक्षा जारी रखें",
	"continueToShipping": "शिपिंग के लिए जारी रखें",
	"conversations": "बात चिट",
	"country": "देश",
	"countryIsRequired": "देश के क्षेत्र की आवश्यकता है",
	"couponCode": "कूपन कोड",
	"couponInvalid": "आपका कूपन कोड अमान्य है",
	"couponMsgSuccess": "बधाई हो! कूपन कोड सफलतापूर्वक लागू किया गया",
	"createAnAccount": "खाता बनाएं",
	"createProduct": "उत्पाद बनाएँ",
	"currencies": "मुद्राओं",
	"currentPassword": "वर्तमान पासवर्ड",
	"currentlyWeOnlyHave": "वर्तमान में हमारे पास केवल है",
	"darkTheme": "डार्क थीम",
	"dataEmpty": "डेटा खाली",
	"date": "दिनांक",
	"dateBooking": "डेट बुकिंग",
	"dateEnd": "अंतिम तिथि",
	"dateStart": "आरंभ तिथि",
	"daysAgo": "{day} दिन पहले",
	"description": "विवरण",
	"didntReceiveCode": "कोड प्राप्त नहीं हुआ?",
	"discount": "छूट",
	"displayName": "प्रदर्शित होने वाला नाम",
	"doYouWantToExitApp": "क्या आप किसी ऐप से बाहर निकलना चाहते हैं",
	"done": "किया हुआ",
	"dontHaveAccount": "खाता नहीं है?",
	"download": "डाउनलोड",
	"duration": "अवधि",
	"email": "ईमेल",
	"emailIsRequired": "ईमेल क्षेत्र की आवश्यकता है",
	"emptyCartSubtitle": "ऐसा लगता है कि आपने अभी तक किसी आइटम को बैग में जोड़ा नहीं है। इसे भरने के लिए खरीदारी शुरू करें।",
	"emptyUsername": "उपयोगकर्ता नाम / ईमेल खाली है",
	"emptyWishlistSubtitle": "पसंदीदा के लिए किसी उत्पाद के आगे किसी भी दिल को टैप करें हम उन्हें आपके लिए यहाँ सहेजेंगे!",
	"endsIn": " {timeLeft}में समाप्त होता है",
	"english": "अंग्रेज़ी",
	"enterSendedCode": "को भेजे गए कोड को दर्ज करें",
	"enterYourEmail": "अपना ईमेल दर्ज करें",
	"enterYourPassword": "अपना पासवर्ड डालें",
	"error": "त्रुटि: {message}",
	"events": "आयोजन",
	"extraServices": "अतिरिक्त सेवाएं",
	"featureProducts": "फ़ीचर उत्पाद",
	"featured": "विशेष रुप से प्रदर्शित",
	"features": "विशेषताएं",
	"filter": "फिल्टर",
	"firstName": "पहला नाम",
	"firstNameIsRequired": "पहले नाम फ़ील्ड की आवश्यकता है",
	"forThisProduct": "इस उत्पाद के लिए",
	"french": "फ्रेंच",
	"from": "से",
	"generalSetting": "सामान्य सेटिंग",
	"german": "जर्मन",
	"getNotification": "अधिसूचना प्राप्त",
	"getPasswordLink": "पासवर्ड लिंक प्राप्त करें",
	"goBackHomePage": "होम पेज पर वापस जाएं",
	"goBackToAddress": "पता करने के लिए वापस जाएँ",
	"goBackToReview": "समीक्षा करने के लिए वापस जाएं",
	"goBackToShipping": "शिपिंग पर वापस जाएं",
	"guests": "मेहमानों",
	"hebrew": "यहूदी",
	"hour": "घंटा",
	"hoursAgo": "{hour} घंटे पहले",
	"hungarian": "हंगेरी",
	"hungary": "हंगरी",
	"iAgree": "मैं सहमत हूँ",
	"imageGallery": "छवि गैलरी",
	"inStock": "स्टॉक में",
	"indonesian": "इन्डोनेशियाई",
	"invalidSMSCode": "अमान्य एसएमएस सत्यापन कोड",
	"italian": "इतालवी",
	"items": "आइटम",
	"itsOrdered": "यह आदेश दिया है!",
	"iwantToCreateAccount": "मैं एक खाता बनाना चाहता हूं",
	"japanese": "जापानी",
	"language": "भाषाओं",
	"languageSuccess": "भाषा को सफलतापूर्वक अपडेट किया गया है",
	"lastName": "अंतिम नाम",
	"lastNameIsRequired": "अंतिम नाम फ़ील्ड आवश्यक है",
	"layout": "लेआउट",
	"listMessages": "संदेश सूचित करें",
	"loadFail": "लोड विफल हो गया!",
	"loading": "लोड हो रहा है...",
	"login": "लॉग इन करें",
	"loginCanceled": "लॉगिन रद्द है",
	"loginErrorServiceProvider": "डेटा के अनुरोध के दौरान एप्लिकेशन के साथ एक समस्या है, कृपया मुद्दों को ठीक करने के लिए व्यवस्थापक से संपर्क करें: {message}",
	"loginToYourAccount": "अपने खाते में प्रवेश करें",
	"logout": "लोग आउट",
	"manCollections": "मैन कलेक्शंस",
	"map": "नक्शा",
	"maybeLater": "शायद बाद में",
	"message": "संदेश",
	"minimumQuantityIs": "न्यूनतम मात्रा है",
	"minutesAgo": "{minute} मिनट पहले",
	"myCart": "मेरी गाड़ी",
	"myPoints": "मेरे अंक",
	"myProducts": "मेरे उत्पाद",
	"myProductsEmpty": "आपके पास कोई उत्पाद नहीं है। एक बनाने की कोशिश करो!",
	"myWishList": "मेरी इच्छा सूची",
	"nItems": "{itemCount} आइटम",
	"nearbyPlaces": "निकटवर्ती स्थान",
	"newPassword": "नया पासवर्ड",
	"next": "आगामी",
	"niceName": "अच्छा नाम",
	"no": "नहीं",
	"noBackHistoryItem": "कोई वापस इतिहास आइटम नहीं",
	"noBlog": "विरोध, लगता है कि ब्लॉग अब मौजूद नहीं है",
	"noData": "कोई और अधिक डेटा",
	"noFavoritesYet": "अभी तक कोई पसंदीदा नहीं।",
	"noForwardHistoryItem": "कोई आगे का इतिहास आइटम नहीं",
	"noInternetConnection": "कोई इंटरनेट कनेक्शन नहीं",
	"noOrders": "कोई आदेश नहीं",
	"noPost": "विपक्ष, यह पृष्ठ अब मौजूद नहीं है!",
	"noProduct": "कोई उत्पाद नहीं",
	"noResultFound": "कोई परिणाम नहीं मिला",
	"noReviews": "कोई समीक्षा नहीं",
	"noSlotAvailable": "कोई स्लॉट उपलब्ध नहीं है",
	"noThanks": "जी नहीं, धन्यवाद",
	"none": "कोई नहीं",
	"notFound": "नहीं मिला",
	"ofThisProduct": "इस उत्पाद की",
	"ok": "ठीक",
	"on": "पर",
	"onSale": "बिक्री पर",
	"or": "या",
	"orderDate": "आदेश की तारीख",
	"orderDetail": "ऑर्डर का विवरण",
	"orderHistory": "आदेश इतिहास",
	"orderNo": "आदेश संख्या।",
	"orderNotes": "ऑर्डर नोट",
	"orderStatusCancelled": "रद्द",
	"orderStatusCompleted": "पूरा कर लिया है",
	"orderStatusFailed": "अनुत्तीर्ण होना",
	"orderStatusOnHold": "होल्ड पर",
	"orderStatusPendingPayment": "लंबित भुगतान",
	"orderStatusProcessing": "प्रसंस्करण",
	"orderStatusRefunded": "वापसी की गई है",
	"orderSuccessMsg1": "आप हमारे वितरण स्थिति सुविधा का उपयोग करके अपने आदेश की स्थिति की जांच कर सकते हैं। आपको अपने आदेश के विवरण और इसकी प्रगति को ट्रैक करने के लिए लिंक के साथ एक आदेश पुष्टिकरण ई-मेल प्राप्त होगा।",
	"orderSuccessMsg2": "आप पहले से परिभाषित ई-मेल और पासवर्ड का उपयोग करके अपने खाते में लॉग इन कर सकते हैं। अपने खाते पर आप अपने प्रोफ़ाइल डेटा को संपादित कर सकते हैं, लेनदेन के इतिहास की जांच कर सकते हैं, न्यूज़लेटर की सदस्यता को संपादित कर सकते हैं।",
	"orderSuccessTitle1": "आपने सफलतापूर्वक आदेश दिया है",
	"orderSuccessTitle2": "आपका खाता",
	"outOfStock": "स्टॉक ख़त्म",
	"password": "पारण शब्द",
	"payNow": "अब भुगतान करें",
	"payment": "भुगतान",
	"paymentMethod": "भुगतान का तरीका",
	"paymentMethods": "भुगतान की विधि",
	"phone": "फ़ोन",
	"phoneIsRequired": "फ़ोन नंबर फ़ील्ड आवश्यक है",
	"phoneNumber": "फ़ोन नंबर",
	"phoneNumberVerification": "फ़ोन नंबर का सत्यापन",
	"pickADate": "तिथि और समय चुनें",
	"placeMyOrder": "मेरा ऑर्डर लीजिये",
	"pleaseAgreeTerms": "कृपया हमारी शर्तों से सहमत हैं",
	"pleaseCheckInternet": "कृपया इंटरनेट कनेक्शन की जाँच करें!",
	"pleaseFillCode": "कृपया अपना कोड भरें",
	"pleaseInput": "कृपया सभी क्षेत्रों में इनपुट भरें",
	"pleaseInputFillAllFields": "कृपया सभी क्षेत्रों में इनपुट भरें",
	"pleaseSelectAllAttributes": "कृपया उत्पाद की प्रत्येक विशेषता के लिए एक विकल्प चुनें",
	"pleasefillUpAllCellsProperly": "* कृपया सभी कोशिकाओं को ठीक से भरें",
	"point": "बिंदु",
	"pointRewardMessage": "अपने अंक को कार्ट पर लागू करने के लिए डिस्काउंट नियम है",
	"postProduct": "पोस्ट उत्पाद",
	"prev": "पिछला",
	"prices": "मेनू",
	"privacyTerms": "वियतनामी कानूनों के तहत, उपयोगकर्ताओं की जानकारी जैसे नाम, ईमेल पते, पासवर्ड और जन्म तिथि को \"व्यक्तिगत जानकारी\" के रूप में वर्गीकृत किया जा सकता है।\n\n विशेष रूप से,\n (ए) डिक्री ,२/२०१३ के तहत, व्यक्तिगत जानकारी को उस सूचना के रूप में परिभाषित किया जाता है जो किसी व्यक्ति की पहचान और व्यक्तिगत विवरण की पहचान से जुड़ी होती है जिसमें नाम, आयु, पता, लोगों के पहचान पत्र नंबर, टेलीफोन नंबर, ईमेल पता और अन्य जानकारी शामिल होती है। कानून द्वारा निर्धारित\n\n (बी) परिपत्र २५/२०१५ के तहत, व्यक्तिगत जानकारी का अर्थ है किसी व्यक्ति की ठीक-ठीक पहचान करने के लिए पर्याप्त जानकारी, जिसमें निम्न विवरणों में से कम से कम एक शामिल हो: पूर्ण नाम, जन्म तिथि, व्यवसाय, शीर्षक, संपर्क पता, ईमेल पता, टेलीफोन नंबर, पहचान कार्ड नंबर और पासपोर्ट नंबर। व्यक्तिगत गोपनीयता की जानकारी में स्वास्थ्य रिकॉर्ड, कर भुगतान रिकॉर्ड, सामाजिक बीमा कार्ड नंबर, क्रेडिट कार्ड नंबर और अन्य व्यक्तिगत रहस्य शामिल हैं।\n\n सर्कुलर 25 वियतनामी सरकार के अधिकारियों द्वारा संचालित वेबसाइटों द्वारा व्यक्तिगत जानकारी के संग्रह और उपयोग पर लागू होता है। गैर-सरकारी संस्थाओं द्वारा संचालित वेबसाइटों द्वारा व्यक्तिगत जानकारी के संग्रह और उपयोग के लिए परिपत्र 25 सीधे लागू नहीं होता है। हालांकि, परिपत्र 25 के प्रावधानों को सादृश्य द्वारा लागू किया जा सकता है। इसके अलावा, यह संभावना है कि एक गैर-सरकारी संस्था सरकारी इकाई के लिए लागू होने वाले नियमों के समान या अधिक कठोर मानकों के अधीन होगी।",
	"product": "उत्पाद",
	"productAdded": "उत्पाद जोड़ा जाता है",
	"productName": "उत्पाद का नाम",
	"productRating": "तुम्हारी रेटिंग",
	"productType": "उत्पाद प्रकार",
	"products": "उत्पाद",
	"pullToLoadMore": "अधिक लोड करने के लिए खींचो",
	"rate": "मूल्यांकन करें",
	"rateTheApp": "एप्लिकेशन की श्रेणी बताओ",
	"rateThisApp": "इस ऐप्लिकेशन को रेट करे",
	"rateThisAppDescription": "यदि आप इस एप्लिकेशन को पसंद करते हैं, तो कृपया इसकी समीक्षा करने के लिए अपना थोड़ा सा समय दें!\nयह वास्तव में हमारी मदद करता है और यह आपको एक मिनट से अधिक नहीं लेना चाहिए।",
	"ratingFirst": "कृपया अपनी टिप्पणी भेजने से पहले रेटिंग दें",
	"readReviews": "समीक्षा",
	"recentSearches": "इतिहास",
	"recentView": "आपका हाल ही का दृश्य",
	"recents": "हाल का",
	"refresh": "ताज़ा करना",
	"refundRequest": "धनवापसी का अनुरोध",
	"registerAsVendor": "विक्रेता उपयोगकर्ता के रूप में पंजीकृत करें",
	"regularPrice": "नियमित रूप से मूल्य",
	"releaseToLoadMore": "अधिक लोड करने के लिए रिलीज़ करें",
	"remove": "हटाना",
	"removeFromWishList": "विशलिस्ट में निकालें",
	"requestBooking": "बुकिंग का अनुरोध करें",
	"resend": " पुन: भेजें",
	"reset": "रीसेट",
	"resetPassword": "पासवर्ड रीसेट",
	"resetYourPassword": "अपना पासवर्ड रीसेट करें",
	"review": "पूर्वावलोकन",
	"romanian": "रोमानियाई",
	"russian": "रूसी",
	"sale": "बिक्री {percent} %",
	"salePrice": "विक्रय कीमत",
	"saveAddress": "पता सहेजें",
	"saveAddressSuccess": "आपका पता आपके स्थानीय में मौजूद है",
	"saveToWishList": "विशलिस्ट में सहेजें",
	"search": "खोज",
	"searchForItems": "आइटम के लिए खोजें",
	"searchInput": "कृपया खोज क्षेत्र में इनपुट लिखें",
	"searchPlace": "खोज स्थान",
	"searchingAddress": "खोज का पता",
	"secondsAgo": "{second} सेकंड पहले",
	"seeAll": "सभी देखें",
	"selectAddress": "पता चुनें",
	"selectTheColor": "रंग का चयन करें",
	"selectThePoint": "बिंदु का चयन करें",
	"selectTheQuantity": "मात्रा का चयन करें",
	"selectTheSize": "आकार का चयन करें",
	"sendSMSCode": "कोड प्राप्त करें",
	"settings": "सेटिंग्स",
	"share": "शेयर",
	"shipping": "शिपिंग",
	"shippingAddress": "शिपिंग पता",
	"shippingMethod": "शिपिंग का तरीका",
	"shop": "दुकान",
	"shopOrders": "दुकान के आदेश",
	"shoppingCartItems": "शॉपिंग कार्ट, {totalCartQuantity} आइटम",
	"showAllMyOrdered": "मेरे सभी आदेश दिखाए",
	"showGallery": "गैलरी दिखाएं",
	"signIn": "दाखिल करना",
	"signInWithEmail": "ईमेल से साइन इन करें",
	"signUp": "साइन अप करें",
	"signup": "साइन अप करें",
	"size": "आकार",
	"skip": "छोड़ें",
	"sku": "Sku",
	"sold": "बिक गया: {numberOfUnitsSold}",
	"soldBy": "द्वारा बेचा",
	"spanish": "स्पेनिश",
	"startShopping": "खरीदारी शुरू करें",
	"stateIsRequired": "राज्य क्षेत्र की आवश्यकता है",
	"stateProvince": "राज्य / प्रांत",
	"status": "स्थिति",
	"stores": "स्टोर",
	"streetIsRequired": "सड़क का नाम फ़ील्ड आवश्यक है",
	"streetName": "सड़क का नाम",
	"streetNameApartment": "अपार्टमेंट",
	"streetNameBlock": "खंड",
	"subtotal": "उप-योग",
	"tags": "टैग",
	"tapSelectLocation": "इस स्थान का चयन करने के लिए टैप करें",
	"tax": "कर",
	"thailand": "थाई",
	"thisDateIsNotAvailable": "यह तारीख उपलब्ध नहीं है",
	"thisPlatformNotSupportWebview": "यह प्लेटफॉर्म वेबव्यू के लिए सपोर्ट नहीं है",
	"tickets": "टिकट",
	"total": "संपूर्ण",
	"totalCartValue": "कुल ऑर्डर का मूल्य कम से कम होना चाहिए",
	"totalTax": "कुल कर",
	"trackingNumberIs": "ट्रैकिंग नंबर है",
	"trackingPage": "ट्रैकिंग पृष्ठ",
	"transactionCancelled": "लेन-देन रद्द",
	"turkish": "तुर्की",
	"unavailable": "अनुपलब्ध",
	"undo": "पूर्ववत करें",
	"update": "अद्यतन करें",
	"updateUserInfor": "प्रोफ़ाइल अपडेट करें",
	"url": "यूआरएल",
	"username": "उपयोगकर्ता नाम",
	"vendorAdmin": "विक्रेता व्यवस्थापक",
	"vendorInfo": "विक्रेता जानकारी",
	"verifySMSCode": "सत्यापित करें",
	"video": "वीडियो",
	"vietnamese": "वियतनाम",
	"visitStore": "स्टोर पर जाये",
	"waitForLoad": "छवि लोड करने की प्रतीक्षा कर रहा है",
	"waitForPost": "पोस्ट प्रोडक्ट का इंतजार है",
	"waitingForConfirmation": "पुष्टि के लिए प्रतीक्षा कर रहा है",
	"warning": "चेतावनी: {message}",
	"weFoundProducts": "हमें {length} उत्पाद मिले",
	"welcome": "स्वागत हे",
	"womanCollections": "स्त्री संग्रह",
	"writeComment": "अपनी टिप्पणी लिखें",
	"writeYourNote": "अपना नोट लिखें",
	"yes": "हाँ",
	"youCanOnlyPurchase": "आप केवल खरीद सकते हैं",
	"youHaveBeenSaveAddressYourLocal": "आपको अपने स्थानीय में पता सहेज लिया गया है",
	"youHavePoints": "आपके पास $ पॉइंट पॉइंट हैं",
	"youMightAlsoLike": "शयद आपको भी ये अच्छा लगे",
	"yourAddressExistYourLocal": "आपका पता आपके स्थानीय में मौजूद है",
	"yourBagIsEmpty": "आपका बैग खाली है",
	"yourBookingDetail": "आपकी बुकिंग का विवरण",
	"yourNote": "आपका नोट",
	"yourUsernameEmail": "आपका उपयोगकर्ता नाम या ईमेल",
	"zipCode": "पिन कोड",
	"zipCodeIsRequired": "ज़िप कोड फ़ील्ड आवश्यक है",
	"Dutch": "डच",
	"continues": "जारी रहना",
	"refunds": "रिफंड",
	"UserNameInCorrect": "यूजरनेम या पासवर्ड गलत है",
	"couponHasBeenSavedSuccessfully": "कूपन को सफलतापूर्वक सहेज लिया गया है।",
	"expired": "समय सीमा समाप्त",
	"expiringInTime": " {time}में समाप्त हो रहा है",
	"fixedCartDiscount": "फिक्स्ड कार्ट डिस्काउंट",
	"fixedProductDiscount": "निश्चित उत्पाद छूट",
	"saveForLater": "भविष्य के लिए बचाओ",
	"useNow": "अभी उपयोग करें",
	"validUntilDate": "मान्य तिल {date}",
	"Qty": "मात्रा",
	"createdOn": "को निर्मित:",
	"itemTotal": "कुल वस्तुएँ:",
	"orderId": "आदेश ID:",
	"addProduct": "उत्पाद जोड़ें",
	"allOrders": "नवीनतम बिक्री",
	"approve": "मंजूर",
	"approved": "मंजूर की",
	"back": "वापस",
	"cantFindThisOrderId": "यह आदेश आईडी नहीं मिल रहा है",
	"change": "परिवर्तन",
	"chatListScreen": "चैट सूची स्क्रीन",
	"chooseFromGallery": "गैलरी से चयन करो",
	"chooseFromServer": "सर्वर से चुनें",
	"deliveredTo": "को पहुंचा दिया गया",
	"earnings": "कमाई",
	"editProductInfo": "उत्पाद जानकारी संपादित करें",
	"grossSales": "कुल बिक्री",
	"home": "होम",
	"manageStock": "स्टॉक प्रबंधित करें",
	"more": "...अधिक",
	"name": "नाम",
	"notifications": "सूचनाएं",
	"orLoginWith": "या लॉगिन करें",
	"orderStatusPending": "अपूर्ण",
	"orderTotal": "कुल आदेश",
	"pending": "अपूर्ण",
	"rating": "रेटिंग",
	"reviewApproval": "अनुमोदन की समीक्षा करें",
	"reviews": "समीक्षा",
	"searchOrderId": "ऑर्डर आईडी खोजें ...",
	"selectImage": "छवि चुने",
	"shortDescription": "संक्षिप्त वर्णन",
	"showDetails": "प्रदर्शन का विवरण",
	"stock": "भण्डार",
	"stockQuantity": "शेयर मात्रा",
	"takePicture": "तस्वीर ले लो",
	"updateInfo": "जानकारी अद्यतन",
	"updateStatus": "नवीनतम स्थिति",
	"uploadProduct": "उत्पाद अपलोड करें",
	"yourEarningsThisMonth": "इस महीने आपकी कमाई",
	"yourOrders": "तुम्हारे ऑर्डर",
	"cardHolder": "कार्ड धारक",
	"cardNumber": "कार्ड नंबर",
	"cvv": "सीवीवी",
	"expiredDate": "समाप्ति तिथि",
	"expiredDateHint": "महीना साल",
	"mustSelectOneItem": "1 आइटम का चयन करना चाहिए",
	"optionsTotal": "विकल्प कुल: {price}",
	"pleaseSelectRequiredOptions": "कृपया आवश्यक विकल्पों का चयन करें!",
	"location": "स्थान",
	"options": "विकल्प",
	"brand": "ब्रांड",
	"dashboard": "डैशबोर्ड",
	"edit": "संपादित करें:",
	"editWithoutColon": "संपादित करें",
	"fileIsTooBig": "फ़ाइल बहुत बड़ी है। कृपया एक छोटी फ़ाइल चुनें!",
	"fileUploadFailed": "फ़ाइल अपलोड विफल!",
	"files": "फ़ाइलें",
	"gallery": "गेलरी",
	"reviewPendingApproval": "आपकी समीक्षा भेज दी गई है और अनुमोदन की प्रतीक्षा है!",
	"reviewSent": "आपकी समीक्षा भेज दी गई है!",
	"selectFileCancelled": "फ़ाइल रद्द का चयन करें!",
	"send": "भेजना",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "यह सुविधा वर्तमान भाषा का समर्थन नहीं करती है",
	"totalProducts": "{total} उत्पाद",
	"typeYourMessage": "अपना संदेश यहां टंकित करें...",
	"uploadFile": "दस्तावेज अपलोड करें",
	"uploading": "अपलोडिंग",
	"serbian": "सर्बियाई ",
	"Polish": "पोलिश",
	"persian": "Persian",
	"kurdish": "Kurdish",
	"active": "सक्रिय",
	"addAName": "एक नाम जोड़ें",
	"addAnAttr": "एक विशेषता जोड़ें",
	"addNew": "नया जोड़ें",
	"confirmClearTheCart": "क्या आप वाकई कार्ट साफ़ करना चाहते हैं?",
	"delete": "हटाना",
	"direction": "दिशा",
	"draft": "प्रारूप",
	"emailDoesNotExist": "आपके द्वारा दर्ज किया गया ईमेल खाता मौजूद नहीं है। कृपया पुन: प्रयास करें।",
	"errorEmailFormat": "कृपया एक वैध ई - मेल एड्रेस डालें।",
	"errorPasswordFormat": "कृपया कम से कम 8 वर्णों का एक पासवर्ड दर्ज करें",
	"grouped": "समूहीकृत",
	"keep": "रखना",
	"loginFailed": "लॉगिन विफल!",
	"loginInvalid": "आपको इस ऐप का उपयोग करने की अनुमति नहीं है।",
	"loginSuccess": "सफलतापूर्वक लॉगिन करें!",
	"maximumFileSizeMb": "अधिकतम फ़ाइल आकार: {size} एमबी",
	"noListingNearby": "आस-पास कोई लिस्टिंग नहीं!",
	"pleaseSignInBeforeUploading": "कोई भी फ़ाइल अपलोड करने से पहले कृपया अपने खाते में साइन इन करें।",
	"private": "निजी",
	"publish": "प्रकाशित करना",
	"selectAll": "सभी का चयन करे",
	"selectNone": "किसी का चयन न करें",
	"simple": "सरल",
	"variable": "परिवर्तनशील",
	"variation": "परिवर्तन",
	"visible": "दर्शनीय",
	"bengali": "बंगाली",
	"ukrainian": "यूक्रेनी",
	"callTo": "एक कॉल करें",
	"chatViaFacebook": "फेसबुक मैसेंजर के जरिए चैट करें",
	"chatViaWhatApp": "व्हाट्सएप के जरिए चैट करें",
	"chatWithStoreOwner": "स्टोर मालिक के साथ चैट करें",
	"messageTo": "संदेश भेजें",
	"bannerListType": "बैनर सूची प्रकार",
	"bannerType": "बैनर प्रकार",
	"bannerYoutubeURL": "बैनर यूट्यूब यूआरएल",
	"enterYourEmailOrUsername": "अपना ईमेल या उपयोगकर्ता नाम दर्ज करें",
	"enterYourFirstName": "अपना पहला नाम दर्ज करें",
	"enterYourLastName": "अपना अंतिम नाम दर्ज करें",
	"enterYourPhoneNumber": "अपना दूरभाष क्रमांक दर्ज करें",
	"hideAbout": "के बारे में छिपाया",
	"hideAddress": "पता छुपाएं",
	"hideEmail": "ई - मेल छिपाएं",
	"hideMap": "नक्शा छिपाएँ",
	"hidePhone": "फ़ोन छुपाएं",
	"hidePolicy": "छिपाने की नीति",
	"link": "संपर्क",
	"listBannerType": "सूची बैनर प्रकार",
	"listBannerVideo": "सूची बैनर वीडियो",
	"shopEmail": "दुकान का ईमेल",
	"shopName": "दुकान का नाम",
	"shopPhone": "फोन की दुकान",
	"shopSlug": "दुकान की ठगी",
	"storeListBanner": "स्टोर सूची बैनर",
	"storeLogo": "स्टोर लोगो",
	"storeMobileBanner": "स्टोर मोबाइल बैनर",
	"storeSettings": "स्टोर सेटिंग्स",
	"storeSliderBanner": "स्टोर स्लाइडर बैनर",
	"storeStaticBanner": "स्टोर स्टेटिक बैनर",
	"street": "सड़क",
	"street2": "गली # 2",
	"updateFailed": "भार बढ़ाना विफल हुवा!",
	"updateSuccess": "सफलतापूर्वक अपडेट करें!",
	"week": "सप्ताह {week}",
	"addASlug": "एक स्लग जोड़ें",
	"confirm": "की पुष्टि करें",
	"confirmDeleteItem": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
	"markAsRead": "पढ़े हुए का चिह्न",
	"markAsUnread": "अपठित के रूप में चिह्नित करें",
	"refundOrderFailed": "आदेश के लिए धनवापसी का अनुरोध असफल रहा",
	"refundOrderSuccess": "सफलतापूर्वक अपने आदेश के लिए धनवापसी का अनुरोध करें!",
	"noFileToDownload": "डाउनलोड करने के लिए कोई फ़ाइल नहीं।",
	"orderStatusCanceledReversal": "लेनदेन वापसी रद्द की गई",
	"orderStatusChargeBack": "चार्ज बैक",
	"orderStatusDenied": "निषेध",
	"orderStatusExpired": "समय सीमा समाप्त",
	"orderStatusProcessed": "प्रसंस्कृत",
	"orderStatusReversed": "औंधा",
	"orderStatusShipped": "भेज दिया",
	"orderStatusVoided": "अमान्य कर",
	"assigned": "निरुपित",
	"call": "कॉल",
	"chat": "बातचीत",
	"customerDetail": "ग्राहक विवरण",
	"delivered": "पहुंचा दिया",
	"deliveryDetails": "डिलिवरी का विवरण",
	"fullName": "पूरा नाम",
	"incorrectPassword": "गलत पासवर्ड",
	"markAsShipped": "शिप किया गया के रूप में चिह्नित करें",
	"productCreateReview": "आपका उत्पाद समीक्षा के बाद दिखाई देगा।",
	"shipped": "भेज दिया",
	"storeInformation": "जानकारी जमा करो",
	"updatePassword": "पासवर्ड अपडेट करें",
	"DateDESC": "अवरोही तिथि",
	"addANewPost": "एक नई पोस्ट जोड़ें",
	"addNewBlog": "नया ब्लॉग जोड़ें",
	"addNewPost": "नई पोस्ट बनाएं",
	"audioDetected": "ऑडियो आइटम का पता चला है। क्या आप ऑडियो प्लेयर में जोड़ना चाहते हैं?",
	"commentSuccessfully": "अपनी टिप्पणी स्वीकृत होने तक प्रतीक्षा करें, कृपया सफलतापूर्वक टिप्पणी करें",
	"content": "सामग्री",
	"createNewPostSuccessfully": "आपका पोस्ट सफलतापूर्वक एक मसौदे के रूप में बनाया गया है। कृपया अपने व्यवस्थापक साइट पर एक नज़र डालें।",
	"createPost": "पोस्ट बनाएँ",
	"dateASC": "आरोही तिथि",
	"dutch": "डच",
	"emptyComment": "आपकी टिप्पणी खाली नहीं हो सकती",
	"emptySearch": "आपने अभी तक आइटम नहीं खोजे हैं। चलिए अब शुरू करते हैं - हम आपकी मदद करेंगे।",
	"hindi": "हिंदी",
	"imageFeature": "छवि सुविधा",
	"korean": "कोरियाई",
	"loginToComment": "कृपया टिप्पणी में लॉगिन करें",
	"momentAgo": "एक क्षण पहले",
	"monthsAgo": "{month} महीने पहले",
	"pageView": "पृष्ठ का दृश्य",
	"postContent": "सामग्री",
	"postFail": "आपकी पोस्ट बनने में विफल है",
	"postImageFeature": "छवि सुविधा",
	"postManagement": "पोस्ट प्रबंधन",
	"postSuccessfully": "आपकी पोस्ट सफलतापूर्वक बना दी गई है",
	"postTitle": "शीर्षक",
	"privacyPolicy": "गोपनीयता नीति",
	"relatedLayoutTitle": "चीजें जो आपको पसंद आ सकती हैं",
	"startExploring": "खोज शुरू करें",
	"submit": "जमा करें",
	"submitYourPost": "अपनी पोस्ट सबमिट करें",
	"title": "शीर्षक",
	"weFoundBlogs": "हमें ब्लॉग मिला",
	"webView": "वेब दृश्य",
	"yearsAgo": "{year} साल पहले",
	"allDeliveryOrders": "सभी ऑर्डर",
	"openMap": "खुला नक्शा",
	"seeOrder": "आदेश देखें",
	"orderSummary": "आदेश सारांश",
	"note": "ऑर्डर नोट",
	"orderIdWithoutColon": "आदेश कामतत्व",
	"searchByName": "नाम से खोजें...",
	"deliveryNotificationError": "कोई आकड़ा उपलब्ध नहीं है।\nयह आदेश हटा दिया गया है।",
	"deliveryManagement": "वितरण",
	"deliveryBoy": "वितरण लड़का:",
	"atLeastThreeCharacters": "कम से कम 3 अक्षर...",
	"firstRenewal": "पहला नवीनीकरण",
	"latestProducts": "नवीनतम उत्पाद",
	"popular": "लोकप्रिय",
	"recurringTotals": "आवर्ती योग",
	"seeReviews": "समीक्षाएं देखें",
	"deliveryDate": "डिलीवरी की तारीख",
	"youHaveAssignedToOrder": "आपने #{total}ऑर्डर करने के लिए असाइन किया है",
	"distance": "~{total} किमी",
	"choosePlan": "योजना चुनें",
	"recommended": "सिफारिश की",
	"accountSetup": "खाता स्थापित करना",
	"enterYourMobile": "अपना मोबाइल नंबर दर्ज करें",
	"invalidPhoneNumber": "अवैध फोन नंबर",
	"mobileVerification": "मोबाइल सत्यापन",
	"paid": "भुगतान किया है",
	"paidStatus": "भुगतान की स्थिति",
	"phoneEmpty": "फ़ोन खाली है",
	"phoneHintFormat": "प्रारूप: +84123456789",
	"registerFailed": "रजिस्टर विफल",
	"registerSuccess": "सफलतापूर्वक पंजीकरण करें",
	"requestTooMany": "आपने कम समय में बहुत अधिक कोड का अनुरोध किया है। बाद में पुन: प्रयास करें।",
	"unpaid": "अवैतनिक",
	"userExists": "यह उपयोगकर्ता नाम/ईमेल उपलब्ध नहीं है।",
	"verificationCode": "सत्यापन कोड (6 अंक)",
	"youNotBeAsked": "पूरा होने के बाद आपसे अगली बार नहीं पूछा जाएगा",
	"closeNow": "अभी बंद है",
	"openNow": "अब खोलो",
	"storeClosed": "दुकान अभी बंद है",
	"comment": "टिप्पणी",
	"firstComment": "इस पोस्ट पर टिप्पणी करने वाले पहले व्यक्ति बनें!",
	"greaterDistance": ">{total} किमी",
	"addToCartMaximum": "अधिकतम मात्रा पार हो गई है",
	"playAll": "सभी को बजाएं",
	"Tamil": "तामिल",
	"customerNote": "ग्राहक नोट",
	"stop": "रुकें",
	"cantPickDateInThePast": "अतीत में तारीख की अनुमति नहीं है",
	"dateWiseClose": "तिथिवार बंद",
	"disablePurchase": "खरीदारी अक्षम करें",
	"enableVacationMode": "अवकाश मोड सक्षम करें",
	"endDateCantBeAfterFirstDate": "कृपया पहली तारीख के बाद की तारीख चुनें",
	"instantlyClose": "तुरंत बंद करें",
	"selectDates": "तिथियों का चयन करें",
	"storeVacation": "दुकान की छुट्टी",
	"vacationMessage": "अवकाश संदेश",
	"vacationType": "छुट्टी का प्रकार",
	"youCanOnlyOrderSingleStore": "आप केवल एक ही स्टोर से खरीदारी कर सकते हैं।",
	"onVacation": "छुट्टी पर",
	"amount": "रकम",
	"backToWallet": "वॉलेट पर वापस जाएं",
	"balance": "संतुलन",
	"chooseCategory": "वर्ग चुने",
	"chooseType": "प्रकार चुनें",
	"confirmClearCartWhenTopUp": "टॉप अप होने पर कार्ट को क्लियर कर दिया जाएगा।",
	"czech": "चेक",
	"doNotAnyTransactions": "आपने अभी तक कोई लेन-देन नहीं किया है",
	"errorAmountTransfer": "दर्ज की गई राशि वर्तमान वॉलेट राशि से अधिक है। कृपया पुन: प्रयास करें!",
	"external": "बाहरी",
	"historyTransaction": "इतिहास",
	"lastTransactions": "अंतिम लेनदेन",
	"myWallet": "मेरा बटुआ",
	"noteTransfer": "नोट (वैकल्पिक)",
	"payByWallet": "वॉलेट से भुगतान करें",
	"pleaseAddPrice": "कृपया कीमत जोड़ें",
	"pleaseChooseCategory": "कृपया श्रेणी चुनें",
	"pleaseEnterProductName": "कृपया उत्पाद का नाम दर्ज करें",
	"refundRequested": "धनवापसी का अनुरोध किया गया",
	"topUp": "लबालब भरना",
	"topUpProductNotFound": "टॉप अप उत्पाद नहीं मिला",
	"transactionResult": "लेनदेन परिणाम",
	"transfer": "स्थानांतरण",
	"transferConfirm": "स्थानांतरण पुष्टि",
	"transferErrorMessage": "आप इस उपयोगकर्ता को स्थानांतरित नहीं कर सकते",
	"transferFailed": "स्थानांतरण विफल",
	"transferSuccess": "स्थानांतरण सफलता",
	"viaWallet": "वॉलेट के माध्यम से",
	"viewRecentTransactions": "हाल के लेनदेन देखें",
	"warningCurrencyMessageForWallet": "वर्तमान में चयनित मुद्रा वॉलेट सुविधा के लिए उपलब्ध नहीं है, कृपया इसे {default_currency}में बदलें",
	"hasBeenDeleted": "मिटा दिया गया है"
}
